spring.application.name=Registration-Form
spring.redis.host=localhost
spring.redis.port=6379

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8085/realms/registration_form
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8085/realms/registration_form/protocol/openid-connect/certs